@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700&display=swap");

/* Plus Jakatra Sans 500 700 */

* {
  font-family: "Plus jakatra sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  padding: 16px;
  background-color: #fff7f0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  width: 48px;
}

.head {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.disabled {
  opacity: 0.5;
  background-color: #030303;
}

.btn,
.btn-1 {
  width: 176px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #030303;
  border-radius: 28px;
  border-style: none;
  color: #fff7f0;
  font-size: 14px;
  font-weight: 700;
  line-height: 28px;
  transition: 0.1s;
}

.btn-1:hover {
  background-color: #755cde;
  cursor: pointer;
}
.btn-4:hover {
  background-color: #755cde;
  cursor: pointer;
}

.btn-2:hover {
  background-color: #f6a560;
  cursor: pointer;
}
.btn-3:hover {
  background-color: #f6a560;
  cursor: pointer;
}

.head-txt h1 {
  margin-top: 34px;
  font-size: 36px;
  font-weight: 700;
  line-height: 45px;
  text-align: center;
  color: #030303;
}

.head-txt p {
  margin-top: 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  text-align: center;
  color: #7a746e;
}

.gridBoxes {
  display: grid;
  grid-template-columns: 42vw 42vw;
  grid-template-rows: 40vw 40vw 40vw 40vw 40vw 40vw;
  gap: 6.5vw;
  margin-top: 32px;
  width: 100%;
}

.grid {
  padding: 24px;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  text-align: left;
  color: white;
  border-radius: 8px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  background-repeat: no-repeat;
  background-position: top 24px right 24px;
}

.gridItem1 {
  background-color: #755cde;
  background-image: url(images/pattern-graphic-design.svg);
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.gridItem2 {
  background-color: #f6a560;
  background-image: url(images/pattern-ui-ux.svg);
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.gridItem3 {
  background-color: #f39e9e;
  background-image: url(images/pattern-apps.svg);
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.gridItem4 {
  background-color: #eb7565;
  background-image: url(images/pattern-illustrations.svg);
  grid-column: 1 / 3;
  grid-row: 4 / 5;
}

.gridItem5 {
  background-color: #61c4b7;
  background-image: url(images/pattern-photography.svg);
  grid-column: 1 / 3;
  grid-row: 5 / 6;
}

.gridItem6 {
  background-color: #552049;
  background-image: url(images/pattern-motion-graphics.svg);
  grid-column: 1 / 3;
  grid-row: 6 / 7;
}

.authorBox {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.author {
  width: 80vw;
}

.descriptionBox {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 40px;
}

.descriptionBox h1 {
  font-size: 26px;
  font-weight: 700;
  line-height: 33px;
  text-align: center;
  color: #030303;
}

.descriptionBox p {
  margin-top: 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  text-align: center;
  color: #7a746e;
}

.btn-2 {
  margin-top: 24px;
  background-color: #eb7565;
}

.sliderWrap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  color: #030303;
  margin-top: 100px;
}

.sliderWrap h2 {
  margin-bottom: 24px;
}

.sliderBox {
  width: 300px;
  height: 200px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 300px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 1s;
}

.sliderBox::-webkit-scrollbar {
  width: 0 !important;
}

.sliderArrows {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-top: 24px;
  gap: 16px;
}

.arrowLeft,
.arrowRight {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  background-color: #030303;
  border-radius: 100%;
  transition: 0.1s;
}

.arrowLeft:hover,
.arrowRight:hover {
  background-color: #755cde;
  cursor: pointer;
}

.callBox {
  background-color: #030303;
  border-radius: 10px;
  color: #fff7f0;
  padding: 50px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  flex-direction: column;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 42px;
}

.calltext h2 {
  font-size: 26px;
  font-weight: 700;
  line-height: 33px;
}

.calltext p {
  margin-top: 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}

.btn-3 {
  margin-top: 24px;
  background-color: #eb7565;
}

footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media only screen and (min-width: 600px) {
  body {
    padding: 24px;
  }
  .logo {
    width: 64px;
  }
  .btn {
    width: 228px;
    height: 56px;
  }
  .descriptionBox h1 {
    margin-top: 68px;
    font-size: 44px;
    line-height: 55px;
  }
  .descriptionBox p {
    margin-top: 27px;
    font-size: 18px;
    line-height: 28px;
  }
  .gridBoxes {
    display: grid;
    grid-template-columns: 21vw 21vw 21vw 21vw;
    grid-template-rows: 22vw 22vw 22vw;
    margin-top: 64px;
    gap: 2.5vw;
  }
  .gridItem1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
  .gridItem2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
  .gridItem3 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
  }
  .gridItem4 {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
  }
  .gridItem5 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }
  .gridItem6 {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
  }
  .authorBox {
    margin-top: 120px;
    width: 100vw;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: flex-end;
    overflow-x: hidden;
    margin-right: 40px;
  }
  .author {
    max-width: 350px;
    margin-right: 70px;
  }
  .descriptionBox {
    max-width: 500px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 50px;
  }
  .descriptionBox h1 {
    font-size: 32px;
    line-height: 40px;
    text-align: left;
  }
  .descriptionBox p {
    font-size: 18px;
    line-height: 28px;
    text-align: left;
  }
  .sliderWrap {
    font-size: 32px;
    line-height: 40px;
    margin-top: 120px;
  }
  .sliderBox {
    width: 500px;
    height: 400px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
  }

  .slide {
    position: absolute;
    top: 0;
    width: 500px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 1s;
  }

  .sliderWrap h2 {
    margin-bottom: 35px;
  }
  .sliderBox::-webkit-scrollbar {
    width: 0 !important;
  }
  .callBox {
    padding: 56px 76px;
    margin-top: 120px;
    margin-bottom: 60px;
  }
  .calltext h2 {
    font-size: 32px;
    line-height: 40px;
  }
  .calltext p {
    margin-top: 26px;
    font-size: 18px;
    line-height: 28px;
  }
}

@media only screen and (min-width: 1000px) {
  body {
    padding: 34px 165px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .head-txt h1 {
    margin-top: 70px;
    font-size: 56px;
    line-height: 70px;
  }
  .head-txt p {
    margin-top: 23px;
  }
  .gridBoxes {
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 15% 15%;
    grid-template-rows: 14vw 14vw;
    margin-top: 80px;
    gap: 1.5vw;
  }
  .gridItem1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
  .gridItem2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
  .gridItem3 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
  }
  .gridItem4 {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
  }
  .gridItem5 {
    grid-column: 5 / 7;
    grid-row: 1 / 2;
  }
  .gridItem6 {
    grid-column: 5 / 7;
    grid-row: 2 / 3;
  }
  .authorBox {
    margin-top: 135px;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    overflow-x: visible;
    margin-right: 40px;
    width: auto;
  }
  .author {
    max-width: 455px;
    margin-right: 125px;
  }
  .descriptionBox {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  .descriptionBox h1 {
    font-size: 40px;
    line-height: 50px;
    text-align: left;
  }
  .descriptionBox p {
    margin-top: 34px;
    font-size: 18px;
    line-height: 28px;
    text-align: left;
  }
  .btn-2 {
    margin-top: 32px;
  }
  .sliderWrap {
    font-size: 32px;
    line-height: 40px;
    margin-top: 120px;
  }
  .sliderBox {
    width: 750px;
    height: 500px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
  }
  .slide {
    position: absolute;
    top: 0;
    width: 750px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 1s;
  }
  .sliderBox::-webkit-scrollbar {
    width: 0 !important;
  }
  .callBox {
    margin-top: 120px;
    margin-bottom: 60px;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    padding: 80px 0 80px 0;
    width: 100%;
  }
  .calltext {
    max-width: 450px;
    text-align: left;
  }
  .callText h2 {
    font-size: 40px;
    line-height: 50px;
  }
  .btn-3 {
    margin-top: 0;
  }
}

@media only screen and (min-width: 1600px) {
  .sliderBox {
    width: 1000px;
    height: 600px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
  }

  .slide {
    position: absolute;
    top: 0;
    width: 1000px;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 1s;
  }
}
